{
  "identifier" : "PeakStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "peak_premium",
      "localizations" : [
        {
          "description" : "Peak Premium subscriptions",
          "displayName" : "Peak Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Peak Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "peak_monthly",
          "introductoryOffer" : {
            "internalID" : "peak_monthly_trial",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full recovery insights, unlimited habits, 500 AI messages/month",
              "displayName" : "Peak Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.peak.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "peak_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "peak_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value — full access for a year",
              "displayName" : "Peak Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.peak.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "peak_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "peak_pro",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "2000 AI messages/month for power users",
              "displayName" : "Peak Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.peak.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "peak_premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}